<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jumia</title>
    <link rel="stylesheet" href="jumia.css">
</head>
<body>
    <div class="deliver">
        <div class="deli">
            <img src="./img/1.gif" alt="">
        </div>
</div>
    <div class="Aisha">
        <div class="sell">
            <a href="sell on jumia"></a>
        </div>
        <div class="jumia">
           
            <a href="#">jumia</a>
            <a href="#">pay</a>
            <a href="#">food</a>
            <a href="#">party</a>
            <a href="#">logistics</a>
        </div>

    </div>
      
    <div class="slide">
        <img src="./img/2.png" alt="">

       <div class="free"> <img src="./img/3.png" alt="">
        <img src="./img/4.jpg" alt="">
    
    </div>
    
    <div class="col">
    <div class="cola">
       <div class="a"><img src="./img/5.png" alt="" width="150px"><p>phone&Tablet</p></div>
    <div><img src="./img/6.jpg" alt="" width="150px"><p>refreigerator</p></div>
    <div><img src="./img/7.jpg" alt="" width="150px"><p>Television</p></div>
    <div><img src="./img/8.png" alt="" width="150px"><p>fashion</p></div>
    <div><img src="./img/9.png" alt="" width="150px"><p>electronics</p></div>
    <div><img src="./img/10.png" alt="" width="150px"><p>portabble power</p></div>
    <div><img src="./img/11.png" alt="" width="150px"><p>up to 80% off</p></div>
    <div><img src="./img/12.png" alt="" width="150px"><p>mobile accessories</p></div>
</div>
    </div>
    <div class="col2">
       
<div class="colb">

    <div><img src="./img/13.jpg" alt="" width="200px"><p></p></div>
    <div><img src="./img/14.jpg" alt="" width="200px"></div>
    <div><img src="./img/15.jpg" alt="" width="200px"></div>

    <div><img src="./img/16.jpg" alt="" width="200px"></div>
    <div><img src="./img/17.jpg" alt="" width="200px"></div>
    <div><img src="./img/18.jpg" alt="" width="200px"></div>

</div>
    </div>
    <div class="flash">
        <p>Flash sales|Live Now!!!</p>
        <a href="SEE ALL >"></a>
    </div>
    <div class="ww">
<div><img src="./img/19" alt=""></div>
<div><img src="./img/20.jpg" alt=""></div>
<div><img src="./img/21.jpg" alt=""></div>
<div><img src="./img/22.jpg" alt=""></div>
<div><img src="./img/23.jpg" alt=""></div>
<div><img src="./img/24.jpg" alt=""></div>
    </div>
    <div class="ee">
<div><img src="./img/25.jpg" alt=""></div>
<div><img src="./img/26.jpg" alt=""></div>
<div><img src="./img/27.jpg" alt=""></div>
<div><img src="./img/28.jpg" alt=""></div>
<div><img src="./img/29.jpg" alt=""></div>
<div><img src="./img/30.jpg" alt=""></div>
    </div>
<div class="rr">
    <div><img src="./img/31.png" alt=""></div>
    <div><img src="./img/32.gif" alt=""></div>
    <div><img src="./img/33.png" alt=""></div>
    <div><img src="./img/34.png" alt=""></div>
    <div><img src="./img/35.jpg" alt=""></div>
    <div><img src="./img/36.png" alt=""></div>
</div>
<div class="tt">
<p> Shop From Our Collections!</p>
</div><div class="ii">
<div class="yy">
    
    <div><img src="./img/37.png" alt=""></div>
    <div><img src="./img/38.png" alt=""></div>
    <div><img src="./img/39.png" alt=""></div>
    <div><img src="./img/40.png" alt=""></div>
    <div><img src="./img/41.png" alt=""></div>
    <div><img src="./img/42.png" alt=""></div> 
</div>
<div class="uu">
    <div><img src="./img/43.png" alt=""></div>
    <div><img src="./img/44.png" alt=""></div>
    <div><img src="./img/45.png" alt=""></div>
    <div><img src="./img/46.png" alt=""></div>
    <div><img src="./img/47.png" alt=""></div>
    <div><img src="./img/48.png" alt=""></div>
</div>

</div>
<div class="tele">
    <p>Televisions Below 100k</p>
</div>
<div class="oo">
    <div><img src="./img/49.jpg" alt=""></div>
    <div><img src="./img/50.jpg" alt=""></div>
    <div><img src="./img/51.jpg alt="></div>
    <div><img src="./img/52.jpg" alt=""></div>
    <div><img src="./img//53.jpg" alt=""></div>
    <div><img src="./img/54.jpg" alt=""></div>
</div>
<div class="tele2"> <p>Televisions Below 100k</p></div>
<div class="ss">
<div><img src="./img/55.png" alt=""></div>
<div><img src="./img/56.png" alt=""></div>
<div><img src="./img/57.png" alt=""></div>
<div><img src="./img/58.png" alt=""></div>
<div><img src="./img/59.png" alt=""></div>
<div><img src="./img/60.png" alt=""></div>
</div>

<div class="pp">
<div><img src="./img/61.jpg" alt=""></div>
<div><img src="./img/62.jpg" alt=""></div>
<div><img src="./img/63.jpg" alt=""></div>
<div><img src="./img/64.jpg" alt=""></div>
<div><img src="./img/65.jpg" alt=""></div>
<div><img src="./img/66.jpg" alt=""></div>
</div>
<div class="ff">
    <div><img src="./img/67.png" alt=""></div>
    <div><img src="./img/68.png" alt=""></div>
    <div><img src="./img/69.png" alt=""></div>
    <div><img src="./img/70.png" alt=""></div>
    <div><img src="./img/71.png" alt=""></div>
    <div><img src="./img/72.png" alt=""></div>
    </div>
    <div class="gg">
    <div><img src="./img/73.jpg" alt=""></div>
    <div><img src="./img/74.jpg" alt=""></div>
    <div><img src="./img/75.jpg" alt=""></div>
    <div><img src="./img/76.jpg" alt=""></div>
    <div><img src="./img/77.jpg" alt=""></div>
    <div><img src="./img/78.jpg" alt=""></div>
</div>
<div class="kk">
    <div><img src="./img/79.jpg" alt=""></div>
    <div><img src="./img/00.jpg" alt=""></div>
</div>

<div class="hh">

    <div><img src="./img/80.png" alt=""></div>
    <div><img src="./img/81.png" alt=""></div>
    <div><img src="./img/82.png" alt=""></div>
    <div><img src="./img/83.png" alt=""></div>
    <div><img src="./img/84.png" alt=""></div>
    <div><img src="./img/85.png" alt=""></div>
</div>
<div class="jj">
    <div><img src="./img/" alt=""></div>
    <div><img src="./img/86.png" alt=""></div>
    <div><img src="./img/87.png" alt=""></div>
    <div><img src="./img/88.png" alt=""></div>
    <div><img src="./img/89.png" alt=""></div>
    <div><img src="./img/90.png" alt=""></div>
</div>
<div class="jj">
    <div><img src="./img/091.jpg" alt=""></div>
    <div><img src="./img/092.jpg" alt=""></div>
    <div><img src="./img/093.jpg" alt=""></div>
    <div><img src="./img/094.jpg" alt=""></div>
    <div><img src="./img/096.jpg" alt=""></div>
    <div><img src="./img/097.jpg" alt=""></div>
</div>
<div class="jj">
    <div><img src="./img/098.jpg" alt=""></div>
    <div><img src="./img/099.jpg" alt=""></div>
    <div><img src="./img/100.jpg" alt=""></div>
    <div><img src="./img/101.jpg" alt=""></div>
    <div><img src="./img/102.jpg" alt=""></div>
    <div><img src="./img/103.jpg" alt=""></div>
</div>
<div class="jj">
    <div><img src="./img/104f.jpg" alt=""></div>
    <div><img src="./img/105f.jpg" alt=""></div>
    <div><img src="./img/106f.jpg" alt=""></div>
    <div><img src="./img/107f.jpg" alt=""></div>
    <div><img src="./img/108f.jpg" alt=""></div>
    <div><img src="./img/109f.jpg" alt=""></div>
</div>
<div class="jj">
    <div><img src="./img/110f.png" alt=""></div>
    <div><img src="./img/111f.png" alt=""></div>
    <div><img src="./img/112f.png" alt=""></div>
    <div><img src="./img/113f.png" alt=""></div>
    <div><img src="./img/114f.jpg" alt=""></div>
    <div><img src="./img/115f - Copy.png" alt=""></div>
</div>
<div class="jj">
    <div><img src="./img/116f - Copy.jpg" alt=""></div>
    <div><img src="./img/111f.png" alt=""></div>
    <div><img src="./img/112f.png" alt=""></div>
    <div><img src="./img/113f.png" alt=""></div>
    <div><img src="./img/114f.jpg" alt=""></div>
    <div><img src="./img/115f - Copy.png" alt=""></div>
</div>
<div class="jj">
    <div><img src="./img/122f.png" alt=""></div>
    <div><img src="./img/123f.jpg" alt=""></div>
    <div><img src="./img/124f.png" alt=""></div>
    <div><img src="./img/125f.png" alt=""></div>
    <div><img src="./img/126f.png" alt=""></div>
    <div><img src="./img/127f.png" alt=""></div>
</div>
<div class="jj">
    <div><img src="./img/128f.jpg" alt=""></div>
    <div><img src="./img/130f.jpg" alt=""></div>
    <div><img src="./img/131f.jpg" alt=""></div>
    <div><img src="./img/132f.jpg" alt=""></div>
    <div><img src="./img/133f.jpg" alt=""></div>
    <div><img src="./img/134f.jpg" alt=""></div>
</div>
<div class="jj">
    <div><img src="./img/a.png" alt=""></div>
    <div><img src="./img/b.png" alt=""></div>
    <div><img src="./img/c.png" alt=""></div>
    <div><img src="./img/d.png" alt=""></div>
    <div><img src="./img/e.png" alt=""></div>
    <div><img src="./img/f.png" alt=""></div>
</div>
<div class="jj">
    <div><img src="./img/g.jpg" alt=""></div>
    <div><img src="./img/h.jpg" alt=""></div>
    <div><img src="./img/i.jpg" alt=""></div>
    <div><img src="./img/j.jpg" alt=""></div>
    <div><img src="./img/k.jpg" alt=""></div>
    <div><img src="./img/l.jpg" alt=""></div>
</div>
<div class="jj">
    <div><img src="./img/158.png" alt=""></div>
    <div><img src="./img/159.png" alt=""></div>
    <div><img src="./img/160.png" alt=""></div>
    <div><img src="./img/161.png" alt=""></div>
    <div><img src="./img/162.png" alt=""></div>
    <div><img src="./img/163.png" alt=""></div>
</div>
<div class="jj">
    <div><img src="./img/164.jpg" alt=""></div>
    <div><img src="./img/165.jpg" alt=""></div>
    <div><img src="./img/166.jpg" alt=""></div>
    <div><img src="./img/167.jpg" alt=""></div>
    <div><img src="./img/168.jpg" alt=""></div>
    <div><img src="./img/169.jpg" alt=""></div>
</div>
<div class="jj">
    <div><img src="./img/55.png" alt=""></div>
    <div><img src="./img/56.png" alt=""></div>
    <div><img src="./img/57.png" alt=""></div>
    <div><img src="./img/58.png" alt=""></div>
    <div><img src="./img/59.png" alt=""></div>
    <div><img src="./img/60.png " alt=""></div>
</div>
<div class="write">
    <h2>Jumia Nigeria – Biggest Online Shopping Website</h2>
    <h2>Shop Now for All Products Online</h2>
    <h5>Online shopping sites are now part of our everyday lives, because everyone enjoys the possibility of being able to buy whatever they need, whether it’s clothing or electronics, without having to move an inch. It’s even better when you can buy everything you’re looking for, all from the same store. This is what Jumia Nigeria offers and that’s what makes it one of the best online shopping websites in Nigeria.</h5>
    <h4>Enjoy Endlhess Deals & Discounts</h4>
    <h5>Jumia is an easy platform to use when you’re online shopping for any type of products you’re looking for. Even if you’re just browsing, we assure you that you will find something you like in our catalog. Our clothing store provides you with over one million products and variations to choose from! You can shop for anything you need from women fashion to baby clothes and get the latest fashion. Jumia Nigeria is one of the biggest online shopping sites because we always try to expand our catalog to provide any possible products or gadgets our customer could be searching to buy online!</h5>
<h4>Order Electronics & Appliances Here</h4>

</div>
</body>
</html>
